<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P8_layout web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: 'Noto Sans', serif;
            font-weight: 500;
            font-size: 1.5em;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 1.1em;
            column-gap: 1.0em;
        }
        nav, header, main, aside, footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: blueviolet;
            color: white;
        }
        header{
            grid-column: 1 / 7;
            background-color: green;
            color: white;
        }
        main{
            grid-column: 1 / 6;
            background-color: aqua;
            color: black;
        }
        aside{
            grid-column: 6 / 7;
            background-color: yellow;
            color: black;
        }
        footer{
            grid-column: 1 / 7;
            background-color: palevioletred;
            color: black;
        }
        @media screen and (max-width: 834px){
            .container{
                grid-template-columns: auto auto auto auto;
                grid-template-rows: 12.5% 25% 37.5% 12.5% 12.5%;
            }
            nav, header, main, aside, footer{
                grid-column: 1 / 5;
            }
        }
        @media screen and (max-width: 414px){
            .container{
                grid-template-columns: auto auto;
                grid-template-rows: 10% 12% 5% 10% 10%;
            }
            nav{
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
            header{
                grid-row: 2 / 4;
                grid-column: 1 / 3;
            }
            main{
                grid-row: 5 / 9;
                grid-column: 1 / 3;
            }
            aside{
                grid-row: 4 / 5;
                grid-column: 1 / 3;
            }
            footer{
                grid-row: 9 / 10;
                grid-column: 1 / 3;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>
</html>